|cv4
uart_tx <= my_uart_tx:inst2.uart_tx
ext_clk_25m => pll1:inst7.inclk0
ext_rst_n => inst5.IN0
clk_s <= LED_run:inst6.clk_s
led[0] <= LED_run:inst6.led[0]
led[1] <= LED_run:inst6.led[1]
led[2] <= LED_run:inst6.led[2]
led[3] <= LED_run:inst6.led[3]
led[4] <= LED_run:inst6.led[4]
led[5] <= LED_run:inst6.led[5]
led[6] <= LED_run:inst6.led[6]
led[7] <= LED_run:inst6.led[7]
uart_rx => my_uart_rx:inst.uart_rx


|cv4|my_uart_tx:inst2
clk => uart_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_en.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => rx_int2.CLK
clk => rx_int1.CLK
clk => rx_int0.CLK
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => uart_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_int2.ACLR
rst_n => rx_int1.ACLR
rst_n => rx_int0.ACLR
rx_data[0] => tx_data[0].DATAIN
rx_data[1] => tx_data[1].DATAIN
rx_data[2] => tx_data[2].DATAIN
rx_data[3] => tx_data[3].DATAIN
rx_data[4] => tx_data[4].DATAIN
rx_data[5] => tx_data[5].DATAIN
rx_data[6] => tx_data[6].DATAIN
rx_data[7] => tx_data[7].DATAIN
rx_int => rx_int0.DATAIN
uart_tx <= uart_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => uart_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|cv4|pll1:inst7
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|cv4|pll1:inst7|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cv4|pll1:inst7|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|cv4|LED_run:inst6
ext_clk_25m => rx_int~reg0.CLK
ext_clk_25m => led_r[0].CLK
ext_clk_25m => led_r[1].CLK
ext_clk_25m => led_r[2].CLK
ext_clk_25m => led_r[3].CLK
ext_clk_25m => led_r[4].CLK
ext_clk_25m => led_r[5].CLK
ext_clk_25m => led_r[6].CLK
ext_clk_25m => led_r[7].CLK
ext_clk_25m => cnt[0].CLK
ext_clk_25m => cnt[1].CLK
ext_clk_25m => cnt[2].CLK
ext_clk_25m => cnt[3].CLK
ext_clk_25m => cnt[4].CLK
ext_clk_25m => cnt[5].CLK
ext_clk_25m => cnt[6].CLK
ext_clk_25m => cnt[7].CLK
ext_clk_25m => cnt[8].CLK
ext_clk_25m => cnt[9].CLK
ext_clk_25m => cnt[10].CLK
ext_rst_n => cnt[0].ACLR
ext_rst_n => cnt[1].ACLR
ext_rst_n => cnt[2].ACLR
ext_rst_n => cnt[3].ACLR
ext_rst_n => cnt[4].ACLR
ext_rst_n => cnt[5].ACLR
ext_rst_n => cnt[6].ACLR
ext_rst_n => cnt[7].ACLR
ext_rst_n => cnt[8].ACLR
ext_rst_n => cnt[9].ACLR
ext_rst_n => cnt[10].ACLR
ext_rst_n => led_r[0].PRESET
ext_rst_n => led_r[1].ACLR
ext_rst_n => led_r[2].ACLR
ext_rst_n => led_r[3].ACLR
ext_rst_n => led_r[4].ACLR
ext_rst_n => led_r[5].ACLR
ext_rst_n => led_r[6].ACLR
ext_rst_n => led_r[7].ACLR
ext_rst_n => rx_int~reg0.ENA
led_in[0] => led_r[0].DATAIN
led_in[1] => led_r[1].DATAIN
led_in[2] => led_r[2].DATAIN
led_in[3] => led_r[3].DATAIN
led_in[4] => led_r[4].DATAIN
led_in[5] => led_r[5].DATAIN
led_in[6] => led_r[6].DATAIN
led_in[7] => led_r[7].DATAIN
led[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_r[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_r[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_r[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_r[7].DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= led_r[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= led_r[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= led_r[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= led_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_s <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|cv4|led_run_test:inst4
ext_clk_25m => led[0]~reg0.CLK
ext_clk_25m => led[1]~reg0.CLK
ext_clk_25m => led[2]~reg0.CLK
ext_clk_25m => led[3]~reg0.CLK
ext_clk_25m => led[4]~reg0.CLK
ext_clk_25m => led[5]~reg0.CLK
ext_clk_25m => led[6]~reg0.CLK
ext_clk_25m => led[7]~reg0.CLK
ext_clk_25m => cnt[0].CLK
ext_clk_25m => cnt[1].CLK
ext_clk_25m => cnt[2].CLK
ext_clk_25m => cnt[3].CLK
ext_clk_25m => cnt[4].CLK
ext_clk_25m => cnt[5].CLK
ext_clk_25m => cnt[6].CLK
ext_clk_25m => cnt[7].CLK
ext_clk_25m => cnt[8].CLK
ext_clk_25m => cnt[9].CLK
ext_clk_25m => cnt[10].CLK
ext_clk_25m => cnt[11].CLK
ext_clk_25m => cnt[12].CLK
ext_clk_25m => cnt[13].CLK
ext_clk_25m => cnt[14].CLK
ext_clk_25m => cnt[15].CLK
ext_clk_25m => cnt[16].CLK
ext_clk_25m => cnt[17].CLK
ext_clk_25m => cnt[18].CLK
ext_clk_25m => cnt[19].CLK
ext_clk_25m => cnt[20].CLK
ext_clk_25m => cnt[21].CLK
ext_clk_25m => cnt[22].CLK
ext_clk_25m => cnt[23].CLK
ext_clk_25m => cnt[24].CLK
ext_clk_25m => cnt[25].CLK
ext_rst_n => cnt[0].ACLR
ext_rst_n => cnt[1].ACLR
ext_rst_n => cnt[2].ACLR
ext_rst_n => cnt[3].ACLR
ext_rst_n => cnt[4].ACLR
ext_rst_n => cnt[5].ACLR
ext_rst_n => cnt[6].ACLR
ext_rst_n => cnt[7].ACLR
ext_rst_n => cnt[8].ACLR
ext_rst_n => cnt[9].ACLR
ext_rst_n => cnt[10].ACLR
ext_rst_n => cnt[11].ACLR
ext_rst_n => cnt[12].ACLR
ext_rst_n => cnt[13].ACLR
ext_rst_n => cnt[14].ACLR
ext_rst_n => cnt[15].ACLR
ext_rst_n => cnt[16].ACLR
ext_rst_n => cnt[17].ACLR
ext_rst_n => cnt[18].ACLR
ext_rst_n => cnt[19].ACLR
ext_rst_n => cnt[20].ACLR
ext_rst_n => cnt[21].ACLR
ext_rst_n => cnt[22].ACLR
ext_rst_n => cnt[23].ACLR
ext_rst_n => cnt[24].ACLR
ext_rst_n => cnt[25].ACLR
ext_rst_n => led[0]~reg0.PRESET
ext_rst_n => led[1]~reg0.ACLR
ext_rst_n => led[2]~reg0.ACLR
ext_rst_n => led[3]~reg0.ACLR
ext_rst_n => led[4]~reg0.ACLR
ext_rst_n => led[5]~reg0.ACLR
ext_rst_n => led[6]~reg0.ACLR
ext_rst_n => led[7]~reg0.ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cv4|speed_setting:inst3
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|cv4|my_uart_rx:inst
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => rx_temp_data[0].CLK
clk => rx_temp_data[1].CLK
clk => rx_temp_data[2].CLK
clk => rx_temp_data[3].CLK
clk => rx_temp_data[4].CLK
clk => rx_temp_data[5].CLK
clk => rx_temp_data[6].CLK
clk => rx_temp_data[7].CLK
clk => rx_int~reg0.CLK
clk => bps_start_r.CLK
clk => bps_start_r~en.CLK
clk => uart_rx3.CLK
clk => uart_rx2.CLK
clk => uart_rx1.CLK
clk => uart_rx0.CLK
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_temp_data[0].ACLR
rst_n => rx_temp_data[1].ACLR
rst_n => rx_temp_data[2].ACLR
rst_n => rx_temp_data[3].ACLR
rst_n => rx_temp_data[4].ACLR
rst_n => rx_temp_data[5].ACLR
rst_n => rx_temp_data[6].ACLR
rst_n => rx_temp_data[7].ACLR
rst_n => rx_int~reg0.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => uart_rx3.ACLR
rst_n => uart_rx2.ACLR
rst_n => uart_rx1.ACLR
rst_n => uart_rx0.ACLR
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => rx_temp_data.DATAB
uart_rx => uart_rx0.DATAIN
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|cv4|speed_setting:inst1
clk => clk_bps_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


